# mybatiestest

./: pom.xml
src/: Untitled Diagram.drawio
src/main/java/com/qf/dao/: GradeDao.java  IUserDao.java  StuDao.java
src/main/java/com/qf/dao/impl/: GradeDaoMapper.xml  IUserDaoMapper.xml  stuDaoMapper.xml
src/main/java/com/qf/entity/: Grade.java  Student.java  User.java
src/main/java/com/qf/test/: MyTest2.java  testDao.java
src/main/java/com/qf/utils/: MybitsUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
